<!DOCTYPE html>
<html>
<head>
	<title>Homepage</title>
	<link href="styles.css" rel="stylesheet">

</head>
<body>
	<nav>
		<ol>
	        <li class="crumb"><a href="./home.html">Home</a></li>
	        <li class="crumb"><a href="./profile.html">Profile</a></li>
	        <li class="crumb"><a href="./about.html">About</a></li>
	    </ol>
	</nav>

	<content>
		<h1>Hello world</h1>
		<!-- insert hello world here -->
		<h2>Welcome to the rubber duckey website.  On this site we will learn everything about ducks and other aquatic fowls.  Please log in</h2>
		<ul>
			<li>You have great choice in website</li>
			<li>You should love swamps before entering this site</li>
			<li>You should know how to swim</li>
		</ul>
		<img src="https://cdn11.bigcommerce.com/s-nf2x4/images/stencil/1280x1280/products/425/9075/Skateboarder-Rubber-Duck-Schanbels-2__25503.1576270656.jpg?c=2">

		<h2>Contact Us</h2>
		<form id="contact">
			Your name:
			<input type="text">

			Message:
			<input type="textarea">

			<input type="submit">



		</form>
		<h2>How did you hear about us?</h2>
		<form id="hear">
			<input type="checkbox" id="Google"> 
				<label for = "Google">Google</label><br>
			<input type="checkbox" id="friend">
				<label for = "friend">A friend</label>
			<input type="checkbox" id="Other">
				<label for ="Other">Other</label> 
	</form>

	</content>


	<script src="about.js"></script>

</body>
</html>